# Internet-Booster

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evato/intrernetoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dns_servers.json
app/src/main/java/com/evato/intrernetoptimizer/: Constant.java  DNSChangerApp.java
app/src/main/java/com/evato/intrernetoptimizer/PingUtility/: IPTools.java  Ping.java  PingNative.java  PingResult.java  PingStats.java  PingTools.java
app/src/main/java/com/evato/intrernetoptimizer/di/component/: ApplicationComponent.java
app/src/main/java/com/evato/intrernetoptimizer/di/module/: ApplicationModule.java
app/src/main/java/com/evato/intrernetoptimizer/di/scope/: ActivityScope.java
app/src/main/java/com/evato/intrernetoptimizer/dnschanger/: BootReceiver.java  DNSComponent.java  DNSModule.java  DNSPresenter.java  DNSService.java  IDNSView.java  MainActivity.java
app/src/main/java/com/evato/intrernetoptimizer/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/evato/intrernetoptimizer/model/: DNSModel.java  DNSModelJSON.java
app/src/main/java/com/evato/intrernetoptimizer/settings/: SettingsActivity.java
app/src/main/java/com/evato/intrernetoptimizer/utils/: MoveUpBehavior.java  RxBus.java
app/src/main/java/com/evato/intrernetoptimizer/utils/event/: GetServiceInfo.java  ServiceInfo.java  StartEvent.java  StopEvent.java
app/src/main/res/anim/: fade_out.xml  slide_up.xml
app/src/main/res/drawable/: button.xml  circle_red.xml  divider.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient_bg.xml  gradient_list.xml  half_circle.xml  ic_menu.xml  popup_background.xml  riple_dns_chooser.xml  ripple_effect.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_action_touch.xml  ic_action_vpnlock.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  detail_card.xml  item_option.xml  lightning_logo.xml  menu_left_drawer.xml
app/src/main/res/menu/: menu_main.xml  tabs.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: preference_layout.xml
app/src/test/java/com/evato/intrernetoptimizer/: ExampleUnitTest.java
(+3 files in other folders)
