apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.evato.intrernetoptimizer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-scale:0.1.6'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //Dagger
    implementation 'com.google.dagger:dagger:2.9'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Log
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'nl.joery.animatedbottombar:library:1.0.9'

}
