<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#ADADAD" />

    <RelativeLayout
        android:id="@+id/dinamic_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_list"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lightning_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:tint="@color/main_bg" />


    <!--if you wnt use colored image remove   android:tint="@color/main_bg"   -->


    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/orange_target"/>

</RelativeLayout>